Ingenieria de Software/Ultimo/SLN OnTour 2.0/OnTourWPF2.0/AdminSistemas/AdminSistemas.xaml

<Window x:Class="OnTourWPF2._0.AdminSistemas.AdminSistemas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTourWPF2._0.AdminSistemas"
        mc:Ignorable="d"
           Title="OnTour - Administrador de sistemas" MinHeight="500" Height="600" Width="1080" WindowStyle="none" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid" >
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/OnTourWPF2.0;component/Logos/michal-parzuchowski-37537-unsplash.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid" Width="250" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Grid.Column="0" Margin="0">

            <Rectangle x:Name="rec1" Visibility="Hidden" Height="60" Width="8" Margin="0,213,0,0" Fill="#FF1C1C1C" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
            <Rectangle x:Name="rec2" Visibility="Hidden" Height="60" Width="8" Margin="0,273,0,0" Fill="#FF1C1C1C" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
            <Rectangle x:Name="rec3" Visibility="Hidden" Height="60" Width="8" Margin="0,333,0,0" Fill="#FF1C1C1C" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
            <Rectangle x:Name="rec4" Visibility="Hidden" Height="60" Width="8" Margin="0,393,0,0" Fill="#FF1C1C1C" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>


            <ListView x:Name="ListViewMenu" VerticalAlignment="Stretch" Margin="0,213,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" SelectionChanged="ListViewMenu_SelectionChanged" Background="#FF1B1B1C">
                <ListViewItem x:Name="listViewItemInicio" Height="60" >


                    <StackPanel Orientation="Horizontal" Margin="-8,-26,-228,-26">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="18,5,9,5" Foreground="#FF98B7BB"/>
                        <TextBlock Text="Inicio" Margin="24,20,11,20" VerticalAlignment="Center" Foreground="#FF98B7BB" Width="97" Padding="2,0" Height="16"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItemAdminCliente" Height="60"  >

                    <StackPanel Orientation="Horizontal" Margin="-23,-8,-228,-10" Height="58" Width="195">
                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FF98B7BB"/>
                        <TextBlock Text="Administrar Usuarios" Margin="28,20,-163,20" VerticalAlignment="Center" Foreground="#FF98B7BB" />

                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItemAdminContrato" Height="60"  >

                    <StackPanel Orientation="Horizontal" Margin="-24,-8,-228,-10" Height="58" Width="195">
                        <materialDesign:PackIcon Kind="FileAccount" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FF98B7BB"/>
                        <TextBlock Text="Administrar cuentas" Margin="28,20,11,20" VerticalAlignment="Center" Foreground="#FF98B7BB" Width="123"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItemMantenimiento" Height="60"  >

                    <StackPanel Orientation="Horizontal" Margin="-24,-8,-228,-10" Height="58" Width="195">
                        <materialDesign:PackIcon Kind="Database" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FF98B7BB"/>
                        <TextBlock Text="Mantenimiento datos" Margin="28,20,11,20" VerticalAlignment="Center" Foreground="#FF98B7BB" Width="123"/>
                    </StackPanel>
                </ListViewItem>


            </ListView>
            <Button x:Name="button" VerticalAlignment="Top" Margin="0,126,0,0" Click="Menu_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="58">
                <materialDesign:PackIcon Kind="Menu"  Margin="0,0,6,0" Width="20" Height="20" Foreground="#FF364C5D"/>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="105" MaxHeight="100" Grid.ColumnSpan="2">
            <Image Margin="402,12,404,0" Source="/OnTourWPF2.0;component/Logos/logoFinal.png" MaxWidth="200" MaxHeight="66" Height="66" VerticalAlignment="Top"></Image>
            <StackPanel x:Name="stackPanel" Width="200" Height="65.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0">

                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Width="60" Height="60" Margin="7,1,0,0">
                    <materialDesign:PackIcon x:Name="packIcon" Kind="UserCircle" Width="50" Height="50" Margin="-15,-3,-15,-6" Foreground="#FF46647C" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
                <materialDesign:PopupBox x:Name="popupBox" PlacementMode="BottomAndAlignCentres" StaysOpen="False" Foreground="{x:Null}" Height="50" Margin="10,-58,0,0" Width="50">
                    <StackPanel Width="150">
                        <Button Content="Cerrar Sesión" Click="BtnCerrarSesion_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Label Height="26" Margin="79,-41,0,-12" Content="Ejecutivo de Ventas" FontSize="12" FontWeight="DemiBold" Foreground="#FF577287"/>
                <TextBox x:Name="txt_usuario_adminSistemas" Height="29" Margin="86,-77,3,0" FontSize="16" FontWeight="DemiBold" Foreground="#FF46647C"  BorderBrush="{x:Null}" CaretBrush="{x:Null}" Background="{x:Null}"/>
                <Rectangle Fill="Transparent" Margin="65,-77,0,0" Height="35.5"></Rectangle>
            </StackPanel>
            <Button Width="30" Height="30" HorizontalAlignment="Right" Margin="0,10,10,0" Background="Transparent" BorderBrush="Transparent" Click="Close_Windows" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="-11,-3,-13,-2" Foreground="#FF364C5D"/>
            </Button>
            <Button Width="30" Height="30" HorizontalAlignment="Right" Margin="0,10,40,0" Background="Transparent" BorderBrush="Transparent" Click="Maximized" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="WindowMaximize" Width="20" Height="20" Margin="-11,-2,-13,0" Foreground="#FF364C5D"/>
            </Button>
            <Button Width="30" Height="30" HorizontalAlignment="Right" Margin="0,10,70,0" Background="Transparent" BorderBrush="Transparent" Click="Minimized" VerticalAlignment="Top" Foreground="#FF364C5D">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20" Margin="-10,5,-13,0" Foreground="#FF364C5D"/>
            </Button>

        </Grid>
        <Grid x:Name="GridPrincipal" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,67,0,0" >
            <TabControl x:Name="tabcontrol1" Width="auto" Height="auto" Background="#99000000" Foreground="#FF2F353C" Margin="0,37,-3,0" >
                <TabItem x:Name="tabItemAdminSistemas_usuario" Width="0" Height="0">
                    <Grid x:Name="gridAdminSistemas_usuario" Margin="0,-1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Rut" FontSize="16" HorizontalAlignment="Left" Margin="38,7,0,0" VerticalAlignment="Top" Foreground="#FF98B7BB" Grid.Row="1"/>
                        <TextBox x:Name="AdmUsuarios_txtRutUsuario" materialDesign:HintAssist.Hint="Sin puntos ni guion" FontSize="16" Height="33" Margin="170,0,-132,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF98B7BB" Grid.Row="1" LostFocus="AdmUsuarios_txtRutUsuario_LostFocus" Foreground="#FF98B7BB"  />
                        <Button x:Name="AdmUsuarios_btnBuscarUsuario"  VerticalAlignment="Top" Click="AdmUsuarios_btnBuscarUsuario_Click" Grid.Row="1" Height="30" Margin="0,0,-129,0" HorizontalAlignment="Right" Width="30" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="-11,2,-22,0"></materialDesign:PackIcon>
                        </Button>
                        <Label Content="Nombre " FontSize="16" HorizontalAlignment="Left" Margin="-74,3,0,0" VerticalAlignment="Top" Foreground="#FF98B7BB" Grid.Row="1" Grid.Column="2"/>
                        <TextBox x:Name="AdmUsuarios_txtNombreUsuario" FontSize="16" Height="33" Margin="0,0,38,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="Apellido paterno" FontSize="16" HorizontalAlignment="Left" Margin="38,3,0,0" VerticalAlignment="Top" Foreground="#FF98B7BB" Grid.Row="2"/>
                        <TextBox x:Name="AdmUsuarios_txtApPaternoUsuario" FontSize="16" Height="33" Margin="170,0,-19,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Grid.Row="2"/>
                        <Label Content="Apellido materno" FontSize="16" HorizontalAlignment="Left" Margin="24.4,2.8,0,0" VerticalAlignment="Top" Foreground="#FF98B7BB" Grid.Column="1" Height="31" Grid.Row="2" Width="138"/>
                        <TextBox x:Name="AdmUsuarios_txtApMaternoUsuario" FontSize="16" Margin="162.4,2.8,262.6,0" TextWrapping="Wrap" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="33" VerticalAlignment="Top"/>
                        <Label Content="E-mail" FontSize="16" HorizontalAlignment="Left" Margin="21.8,2.8,0,0" VerticalAlignment="Top" Foreground="#FF98B7BB" Grid.Column="2" Height="31" Grid.Row="2" Width="63"/>
                        <TextBox x:Name="AdmUsuarios_txtEmailUsuario" FontSize="16" Height="33" Margin="84.8,53.4,37.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                        <Label Content="Direccion" FontSize="16" HorizontalAlignment="Left" Margin="38,7,0,0" VerticalAlignment="Top" Foreground="#FF98B7BB" Grid.Row="3"/>
                        <TextBox x:Name="AdmUsuarios_txtDireccionUsuario" materialDesign:HintAssist.Hint="Calle o Psj / N° vivienda / Población / Ciudad " FontSize="16" Height="33" Margin="122,0,38,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Grid.ColumnSpan="3" Grid.Row="3"/>
                        <DataGrid x:Name="AdmUsuarios_DataGridUsuarios" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" FontSize="16" Margin="38,10,38,9" Foreground="#FF98B7BB" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="4" Background="#7FFAFAFA">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Rut}"  Header="Rut"/>
                                <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre"/>
                                <DataGridTextColumn Binding="{Binding Apaterno}"  Header="Apellido Paterno"/>
                                <DataGridTextColumn Binding="{Binding Amaterno}"  Header="Apellido Materno"/>
                                <DataGridTextColumn Binding="{Binding Email}"  Header="Email"/>
                                <DataGridTextColumn Binding="{Binding Direccion}"  Header="Dirección"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="AdmUsuarios_btnAgregarUsuario"  HorizontalAlignment="Left" Margin="38,0,0,3" Width="50" Grid.Row="8" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" VerticalAlignment="Bottom" Click="AdmUsuarios_btnAgregarUsuario_Click" >
                            <materialDesign:PackIcon Kind="AddCircle" Width="40" Height="40" Margin="-11,0"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="AdmUsuarios_btnActualizarUsuario" Margin="119,0,103,3" Grid.Column="1" Grid.Row="8" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" VerticalAlignment="Bottom" MaxWidth="50" MaxHeight="50" Click="AdmUsuarios_btnActualizarUsuario_Click" >
                            <materialDesign:PackIcon Kind="Update" Width="40" Height="40" Margin="-11,0"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="AdmUsuarios_btnEliminarUsuario" Margin="0,50.8,37.6,0" Grid.Column="2" Grid.Row="7" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Click="AdmUsuarios_btnEliminarUsuario_Click" >
                            <materialDesign:PackIcon Kind="DeleteCircle" Width="40" Height="40" Margin="-10,0,-12,0"></materialDesign:PackIcon>
                        </Button>
                        <Label Content="Registro de Usuario" FontSize="18" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF98B7BB"/>


                    </Grid>
                </TabItem>

                <TabItem x:Name="tabItemCuenta" Width="0" Height="0">
                    <Grid x:Name="gridCuenta">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Rut" FontSize="16" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top" Foreground="#FF98B7BB" Grid.Row="1"/>
                        <TextBox x:Name="AdmCuentas_txtRut" materialDesign:HintAssist.Hint="Ej: 9999999-9" FontSize="16" Height="33" Margin="122,1,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Grid.Row="1" LostFocus="AdmCuentas_txtRut_LostFocus" />
                        <Label Content="Datos del registro" FontSize="18" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="185" Foreground="#FF98B7BB"/>
                        <Label Content="Nombre" FontSize="16" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top" Foreground="#FF98B7BB" Grid.Row="2"/>
                        <TextBox x:Name="AdmCuentas_txtNombre" FontSize="16" Height="33" Margin="122,0,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Grid.Row="2"/>
                        <Label Content="Apellido paterno" FontSize="16" HorizontalAlignment="Left" Margin="-21,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,1.154" Foreground="#FF98B7BB" Grid.Column="1" Grid.Row="2"/>
                        <Label Content="Apellido materno" FontSize="16" HorizontalAlignment="Left" Margin="-23,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,1.154" Foreground="#FF98B7BB" Grid.Column="2" Height="32" Grid.Row="2" Width="136"/>
                        <TextBox x:Name="AdmCuentas_txtApPaterno" FontSize="16" Height="33" Margin="116,0,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Grid.Column="1" Grid.Row="2"/>
                        <TextBox x:Name="AdmCuentas_txtApMaterno" FontSize="16" Height="33" Margin="125,0,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Grid.Column="2" Grid.Row="2"/>
                        <Label Content="Información de la cuenta" FontSize="18" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" Width="475" FontWeight="Bold" Foreground="#FF98B7BB" Grid.ColumnSpan="2" Grid.Row="3"/>
                        <Label Content="Usuario" FontSize="16" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top" Foreground="#FF98B7BB" Grid.Row="4"/>
                        <TextBox x:Name="AdmCuentas_txtContraseña" materialDesign:HintAssist.Hint="Ingrese su contraseña" FontSize="16" Height="33" Margin="123,0,-86,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Grid.Row="5"/>
                        <Label Content="Contraseña" FontSize="16" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top" Foreground="#FF98B7BB" Grid.Row="5"/>
                        <TextBox x:Name="AdmCuentas_txtUsuario" materialDesign:HintAssist.Hint="Ej: juanito.roman" FontSize="16" Height="33" Margin="123,0,-86,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Grid.Row="4"/>
                        <Label Content="Repetir contraseña" FontSize="16" Margin="0,7,14,0" VerticalAlignment="Top" Foreground="#FF98B7BB" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="142"/>
                        <TextBox x:Name="AdmCuentas_txtRepetirContraseña" materialDesign:HintAssist.Hint="Repita contraseña" FontSize="16" Height="33" Margin="10,0,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Grid.Row="5" Grid.Column="2"/>
                        <Label Content="Tipo de usuario" FontSize="16" Margin="0,7,24,0" VerticalAlignment="Top" Foreground="#FF98B7BB" Height="33" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="132"/>
                        <ComboBox x:Name="AdmCuentas_cboTipoUsuario" materialDesign:HintAssist.Hint="Seleccione" FontSize="16" Height="33" Margin="10,0,27,0" VerticalAlignment="Top" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Grid.Column="2" Grid.Row="4"/>
                        <Button x:Name="AdmCuentas_btnAgregarUsuario"  HorizontalAlignment="Left" Margin="26,0,0,0" Width="50" Grid.Row="9" Background="{x:Null}" BorderBrush="{x:Null}" Height="49" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="AdmCuentas_btnAgregarUsuario_Click">
                            <materialDesign:PackIcon Kind="AddCircle" Width="40" Height="40" Margin="-12,0"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="AdmCuentas_btnActualizarUsuario" Margin="116,0,106,1" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="9" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" Grid.RowSpan="2" MaxWidth="50" MaxHeight="50" Click="AdmCuentas_btnActualizarUsuario_Click">
                            <materialDesign:PackIcon Kind="Update" Width="40" Height="40" Margin="-11,0,-12,0"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="AdmCuentas_btnEliminarUsuario"  HorizontalAlignment="Right" Margin="0,0,27,-1" VerticalAlignment="Bottom" Width="50" Grid.Column="2" Grid.Row="9" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Grid.RowSpan="2" Click="AdmCuentas_btnEliminarUsuario_Click">
                            <materialDesign:PackIcon Kind="DeleteCircle" Width="40" Height="40" Margin="-10,0,-11,0"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="AdmCuentas_btnBuscarUsuario1"  Margin="0,1,9.6,0" VerticalAlignment="Top" Grid.Row="1" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="30" Click="AdmCuentas_btnBuscarUsuario1Click" >
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="-10,0,-17,0"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="AdmCuentas_btnBuscarUsuario"  Margin="0,7,-88,0" VerticalAlignment="Top" Grid.Row="4" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="AdmCuentas_btnBuscarUsuario_Click">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="-8,0,-11.2,0"></materialDesign:PackIcon>
                        </Button>
                        <DataGrid x:Name="AdmCuentas_DataGridUsuario" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" FontSize="16" Margin="26,10,27,10" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="4" Background="#7FFAFAFA">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Contraseña" Binding="{Binding Contraseña}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Rut      " Binding="{Binding Rut}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding ApPaterno}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding ApMaterno}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tipo Usuario" Binding="{Binding TipoCuenta}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>

                <TabItem x:Name="tabItemInicio" Width="0" Height="0">
                    <Grid x:Name="gridInicio">

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItem_actividad" Height="0" Width="0">
                    <Grid x:Name="grid_Actividad">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Administrar actividades" FontSize="19" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Height="36" Foreground="#DDFFFFFF"/>
                        <Label Content="Id Actividad" HorizontalAlignment="Left" FontSize="16" Margin="43,3,0,0" VerticalAlignment="Top" Height="33" Foreground="#DDFFFFFF" Grid.Row="1"/>
                        <TextBox Height="33" Margin="222,0,0,0" FontSize="16"  TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Row="1"/>
                        <Label Content="Nombre Actividad" FontSize="16" HorizontalAlignment="Left" Margin="43,3,0,0" VerticalAlignment="Top" Height="41" Foreground="#DDFFFFFF" Grid.Row="2"/>
                        <Label Content="Costo Actividad" FontSize="16" HorizontalAlignment="Left" Margin="43,3,0,0" VerticalAlignment="Top" Height="37" Foreground="#DDFFFFFF" Grid.Row="3"/>
                        <TextBox Height="33" FontSize="16" Margin="222,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Row="2"/>
                        <TextBox Height="33" FontSize="16" Margin="222,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Row="3"/>
                        <Button Margin="0,3,0,0" VerticalAlignment="Top" Grid.Row="1" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="30">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="-10,0,-9,0"></materialDesign:PackIcon>
                        </Button>
                        <DataGrid FontSize="16" Margin="43,17,43,5" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="3"/>
                        <Button  HorizontalAlignment="Left" Margin="43,0,0,4" Width="50" Grid.Row="7" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="AddCircle" Width="40" Height="40" Margin="-11,0"></materialDesign:PackIcon>
                            <Button.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <StackPanel>
                                        <TextBlock ><Run Text="Agregar"></Run></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="0,0,-24,5" Grid.Row="7" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50">
                            <materialDesign:PackIcon Kind="Update" Width="40" Height="40" Margin="-11,0"></materialDesign:PackIcon>
                            <Button.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <StackPanel>
                                        <TextBlock ><Run Text="Actualizar"></Run></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="0,0,43,5" Grid.Row="7" Background="{x:Null}" BorderBrush="{x:Null}" Height="49" Grid.Column="1" HorizontalAlignment="Right" Width="50" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="DeleteCircle" Width="40" Height="40" Margin="-11,0"></materialDesign:PackIcon>
                            <Button.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <StackPanel>
                                        <TextBlock ><Run Text="Eliminar"></Run></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItem_ciudad" Height="0" Width="0">
                    <Grid x:Name="grid_ciudad">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Codigo pais" FontSize="16" HorizontalAlignment="Left" Margin="38,3,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Row="1"/>
                        <Label Content="Nombre pais" FontSize="16" HorizontalAlignment="Left" Margin="38,3,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Row="2" Width="107"/>
                        <TextBox FontSize="16" Height="33" Margin="184,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Row="1"/>
                        <TextBox IsReadOnly="True" FontSize="16" Height="33" Margin="184,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.605" BorderBrush="#89FFFFFF" Foreground="White" Grid.Row="2"/>
                        <Button Margin="0,3,0,0" VerticalAlignment="Top" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" HorizontalAlignment="Right" Width="30" Foreground="White">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="-11,0,-9,0"></materialDesign:PackIcon>
                        </Button>
                        <DataGrid FontSize="16" Margin="38,10,41,10" Foreground="#DD000000" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3"/>
                        <Button  HorizontalAlignment="Left" Margin="38,0,0,3" Width="50" Grid.Row="8" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto">
                            <materialDesign:PackIcon Kind="AddCircle" Width="40" Height="40" Margin="-11,0,-12,0"></materialDesign:PackIcon>
                            <Button.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <StackPanel>
                                        <TextBlock FontSize="16"><Run Text="Agregar"></Run></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Row="8" BorderBrush="{x:Null}" Background="{x:Null}" Height="50" HorizontalAlignment="Right" Width="50" Margin="0,0,-24,3" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="Update" Width="40" Height="40" Margin="-11,0,-12,0"></materialDesign:PackIcon>
                            <Button.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <StackPanel>
                                        <TextBlock FontSize="16"><Run Text="Actualizar"></Run></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="0,0,41,3" Grid.Column="1" Grid.Row="8" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" HorizontalAlignment="Right" Width="50">
                            <materialDesign:PackIcon Kind="DeleteCircle" Width="40" Height="40" Margin="-11,0,-12,0"></materialDesign:PackIcon>
                            <Button.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <StackPanel>
                                        <TextBlock FontSize="16"><Run Text="Eliminar"></Run></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Label Content="Administrar ciudades " FontSize="19" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="38,8,0,0" VerticalAlignment="Top" Width="238" Foreground="#DDFFFFFF"/>
                        <Label Content="Nombre ciudad" FontSize="16" HorizontalAlignment="Left" Margin="38,3,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Row="4"/>
                        <Label Content="Codigo ciudad" FontSize="16" HorizontalAlignment="Left" Margin="38,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.161" Foreground="#DDFFFFFF" Grid.Row="3"/>
                        <TextBox FontSize="16" Height="33" Margin="184,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Row="3"/>
                        <TextBox FontSize="16" Height="33" Margin="184,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.605" Foreground="White" BorderBrush="#89FFFFFF" Grid.Row="4"/>
                        <Button VerticalAlignment="Top" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" HorizontalAlignment="Right" Width="30" Margin="0,3,0,0">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="-11,0,-9,0"></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItem_pais" Height="0" Width="0">
                    <Grid x:Name="grid_pais">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Administrar paises" FontWeight="DemiBold" Grid.Row="0" FontSize="19" Foreground="#DDFFFFFF" Margin="39,10,33,24"></Label>
                        <Label Content="Codigo Pais" FontSize="16" HorizontalAlignment="Left" Margin="50,3,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Row="1" Width="116"/>
                        <Label Content="Nombre" FontSize="16" HorizontalAlignment="Left" Margin="50,3,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="37" Grid.Row="2" Width="111"/>
                        <TextBox FontSize="16" Height="33" Margin="178,0,-131,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Row="1"/>
                        <TextBox FontSize="16" Height="33" Margin="176,0,-129,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Row="2"/>
                        <Button Margin="0,0,-128,0" Grid.Row="1" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="-10,0,-12,0"></materialDesign:PackIcon>
                        </Button>
                        <DataGrid Margin="39,10,28,10" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3"/>
                        <Button  HorizontalAlignment="Left" Margin="39,0,0,16" Width="50" Grid.Row="6" Height="50" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="AddCircle" Width="40" Height="40" Margin="-11,0,-12,0"></materialDesign:PackIcon>
                            <Button.ToolTip >
                                <ToolTip Placement="Mouse">
                                    <StackPanel>
                                        <TextBlock FontSize="16"><Run Text="Agregar"></Run></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button  Margin="90,0,90,16" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="6" Width="50" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" MaxWidth="50">
                            <materialDesign:PackIcon Kind="Update" Width="40" Height="40" Margin="-11,0,-12,0"></materialDesign:PackIcon>
                            <Button.ToolTip >
                                <ToolTip Placement="Mouse">
                                    <StackPanel>
                                        <TextBlock FontSize="16"><Run Text="Actualizar"></Run></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button  Margin="0,0,28,16" Grid.Column="2" Grid.Row="6" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="DeleteCircle" Width="40" Height="40" Margin="-11,0,-12,0"></materialDesign:PackIcon>
                            <Button.ToolTip >
                                <ToolTip Placement="Mouse">
                                    <StackPanel>
                                        <TextBlock FontSize="16"><Run Text="Eliminar"></Run></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItem_beneficios">
                    <Grid x:Name="grid_beneficios">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Administrar Beneficios" FontWeight="DemiBold" FontSize="19" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Height="40" Foreground="#DDFFFFFF" Width="227"/>
                        <Label Content="Id Beneficio" FontSize="16" HorizontalAlignment="Left" Margin="43,3,0,0" VerticalAlignment="Top" Height="38" Foreground="#DDFFFFFF" Grid.Row="1"/>
                        <TextBox FontSize="16" Margin="249,0,0,0" TextWrapping="Wrap"  Foreground="White" BorderBrush="#89FFFFFF" Grid.Row="1" Height="33" VerticalAlignment="Top"/>
                        <Label Content="Nombre Beneficio" FontSize="16" HorizontalAlignment="Left" Margin="43,3,0,0" VerticalAlignment="Top" Height="34" Foreground="#DDFFFFFF" Grid.Row="2"/>
                        <Label Content="Porcentaje de descuento" FontSize="16" HorizontalAlignment="Left" Margin="43,3,0,0" VerticalAlignment="Top" Height="40" Foreground="#DDFFFFFF" Grid.Row="3"/>
                        <TextBox Height="33" FontSize="16" Margin="249,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Row="2"/>
                        <TextBox Height="33" FontSize="16" Margin="249,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Row="3"/>
                        <Button VerticalAlignment="Top" Grid.Row="1" Height="30" HorizontalAlignment="Right" Width="30" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="-10,3,-11,0"></materialDesign:PackIcon>
                        </Button>
                        <DataGrid FontSize="16" Margin="43,10,56,10" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="3"/>
                        <Button  HorizontalAlignment="Left" Margin="43,0,0,3" Width="50" Grid.Row="7" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="AddCircle" Width="40" Height="40" Margin="-11,0,-9,0"></materialDesign:PackIcon>
                            <Button.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <StackPanel>
                                        <TextBlock FontSize="16"><Run Text="Agregar"></Run></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="0,0,-24,3" Grid.Row="7" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="50" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="Update" Width="40" Height="40" Margin="-10,0,-11,0"></materialDesign:PackIcon>
                            <Button.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <StackPanel>
                                        <TextBlock FontSize="16"><Run Text="Actualizar"></Run></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="0,0,56,4" Grid.Column="1" Grid.Row="7" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50">
                            <materialDesign:PackIcon Kind="DeleteCircle" Width="40" Height="40" Margin="-10,0"></materialDesign:PackIcon>
                            <Button.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <StackPanel>
                                        <TextBlock FontSize="16"><Run Text="Eliminar"></Run></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl >
            <Button x:Name="btn_actividad" Content="Actividades" Visibility="Hidden" Background="#7F000000" BorderBrush="Black" Click="Btn_actividad_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Margin="0,5,0,0"/>
            <Button x:Name="btn_ciudades" Content="Ciudades" Visibility="Hidden" Margin="140,5,0,0" Background="#7F000000" BorderBrush="Black" Click="Btn_ciudades_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"></Button>
            <Button x:Name="btn_paises" Content="Paises" Visibility="Hidden" Margin="280,5,0,0" Background="#7F000000" BorderBrush="Black" Click="Btn_paises_Click" HorizontalAlignment="Left" Width="135" VerticalAlignment="Top"></Button>

        </Grid>
    </Grid>
</Window>