Ingenieria de Software/Proyecto Nº1/Entrega OnTour/Prototipo a nivel de diseño/SLNOnTour/SLNOnTour/AdmSistemaAdmUsuarios.xaml

<Window x:Class="SLNOnTour.AdmSistemaAdmUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLNOnTour"
        mc:Ignorable="d"
        Title="AdmSistemaAdmUsuarios" Height="558.403" Width="673.897">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="91,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="DATOS DEL REGISTRO____________________________________________" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="686"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="26,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="A.paterno" HorizontalAlignment="Left" Margin="224,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,1.154"/>
        <Label Content="A.materno" HorizontalAlignment="Left" Margin="436,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,1.154"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="291,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326"/>
        <Label Content="INFORMACIÓN DE LA CUENTA____________________________________________" HorizontalAlignment="Left" Margin="26,129,0,0" VerticalAlignment="Top" Width="475" FontWeight="Bold"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="26,155,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="65,186,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Repetir contraseña" HorizontalAlignment="Left" Margin="30,212,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo de usuario" HorizontalAlignment="Left" Margin="269,186,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="366,189,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="26,470,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar " HorizontalAlignment="Left" Margin="291,470,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="565,470,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="224,42,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="269,157,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="220" Margin="26,245,0,0" VerticalAlignment="Top" Width="614"/>

    </Grid>
</Window>
