Ingenieria de Software/Proyecto Nº1/Entrega OnTour/Prototipo a nivel de diseño/SLNOnTour/SLNOnTour/DueñoConsultarSaldoCurso.xaml

<Window x:Class="SLNOnTour.DueñoConsultarSaldoCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLNOnTour"
        mc:Ignorable="d"
        Title="DueñoConsultarSaldoCurso" Height="450" Width="805.327">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="214" Margin="41,55,0,0" VerticalAlignment="Top" Width="722">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre Institucion"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Curso"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tipo Institucion"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Monto Actual Acumulado"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Monto por Completar"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Filtrar" HorizontalAlignment="Left" Margin="689,26,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Label Content="Codigo Colegio" HorizontalAlignment="Left" Margin="41,25,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.52,-0.162"/>
        <Label Content="TIPO" HorizontalAlignment="Left" Margin="443,27,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="483,26,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Curso" HorizontalAlignment="Left" Margin="263,25,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="304,28,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
