Ingenieria de Software/Proyecto Nº1/Entrega OnTour/Prototipo a nivel de diseño/SLNOnTour/SLNOnTour/EjecutivoVentasAdmContratos.xaml

<Window x:Class="SLNOnTour.EjecutivoVentasAdmContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLNOnTour"
        mc:Ignorable="d"
        Title="EjecutivoVentasAdmContratos" Height="984.281" Width="927.5">
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Label Content="INFORMACION DEL CONTRATO" HorizontalAlignment="Left" Margin="14,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nº Contrato" HorizontalAlignment="Left" Margin="50,102,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="254,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Fecha Creacion" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="127,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Termino" HorizontalAlignment="Left" Margin="291,133,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="384,142,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="REGISTRO DEL VIAJE" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="SERVICIOS CONTRATADOS" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Pais de destino" HorizontalAlignment="Left" Margin="32,268,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,268,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Duración del viaje &#xD;&#xA;        en días" HorizontalAlignment="Left" Margin="14,299,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,301,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <Label Content="Fecha Inicio Viaje" HorizontalAlignment="Left" Margin="21,346,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Termino Viaje" HorizontalAlignment="Left" Margin="293,352,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="130,346,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="415,352,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Seguros " HorizontalAlignment="Left" Margin="24,408,0,0" VerticalAlignment="Top"/>
        <Label Content="Beneficios" HorizontalAlignment="Left" Margin="316,410,0,0" VerticalAlignment="Top"/>
        <Label Content="Actividades" HorizontalAlignment="Left" Margin="180.752,414,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Rut Ejecutivo &#xD;&#xA;de Ventas" HorizontalAlignment="Left" Margin="40,164,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="70,206,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
        <Label Content="INFORMACIÓN DE LA MODALIDAD DE PAGO" HorizontalAlignment="Left" Margin="10,550,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Modalidad de los Aportes" HorizontalAlignment="Left" Margin="21,581,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipos de Actividades" HorizontalAlignment="Left" Margin="316,577,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Fecha de los Pagos" HorizontalAlignment="Left" Margin="21,612,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,612,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
        <Label Content="Tasa de interés por &#xD;&#xA;atraso en los pagos" HorizontalAlignment="Left" Margin="23,643,0,0" VerticalAlignment="Top"/>
        <Label Content="RESUMEN DE LA COTIZACIÓN" HorizontalAlignment="Left" Margin="10,690,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Meta a completar" HorizontalAlignment="Left" Margin="70,877,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,879,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="252,178,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="80,412,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="205,412,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="36,445,0,0" VerticalAlignment="Top" Width="254"/>
        <ComboBox HorizontalAlignment="Left" Margin="379,410,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="74.752,412,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="316,445,0,0" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="256.752,414,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="180.752,445,0,0" VerticalAlignment="Top" Width="276" Grid.Column="1"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="381.752,414,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="173,581,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="15.752,577,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,645,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Costo total de los seguros" HorizontalAlignment="Left" Margin="40,721,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="193,721,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Costo total de las actividades" HorizontalAlignment="Left" Margin="26,752,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,752,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Porcentaje de descuento &#xD;&#xA;por los beneficios" HorizontalAlignment="Left" Margin="40,783,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,785,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ciudad de destino" HorizontalAlignment="Left" Margin="293,301,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="405,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Costo por prestación &#xD;&#xA;de servicios" HorizontalAlignment="Left" Margin="60,830,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,832,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Codigo Colegio" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="254,12,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre Colegio" HorizontalAlignment="Left" Margin="384,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74.752,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Curso Id" HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,45,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
