Ingenieria de Software/Proyecto Nº1/Entrega OnTour/Prototipo a nivel de diseño/SLNOnTour/SLNOnTour/EjecutivoVentasRegistroDeDeposito.xaml

<Window x:Class="SLNOnTour.RegistroDeDeposito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLNOnTour"
        mc:Ignorable="d"
        Title="RegistroDeDeposito" Height="512.611" Width="628.804">
    <Grid Margin="0,0,0,-2">
        <Label Content="DATOS DE LA INSTITUCION__________________________________________" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="426"/>
        <Label Content="Codigo Colegio" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="246,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Colegio" HorizontalAlignment="Left" Margin="386,37,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="484,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="246,66,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="311,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="293"/>
        <Label Content="Tipo Colegio" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Curso" HorizontalAlignment="Left" Margin="61,93,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="107,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="232,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Buscar Aux" HorizontalAlignment="Left" Margin="312,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="DATOS DEL DEPOSITANTE___________" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Rut Apoderado" HorizontalAlignment="Left" Margin="11,144,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="232,148,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="48,170,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199"/>
        <Label Content="DATOS DEL DEPOSITO___________" HorizontalAlignment="Left" Margin="11,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha del Deposito" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="121,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Monto Depositado" HorizontalAlignment="Left" Margin="6,253,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <Button Content="Registrar Deposito" HorizontalAlignment="Left" Margin="271,258,0,0" VerticalAlignment="Top" Width="121"/>
        <DataGrid HorizontalAlignment="Left" Height="178" Margin="11,285,0,0" VerticalAlignment="Top" Width="593"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="397,258,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
