Ingenieria de Software/Proyecto Nº1/Entrega OnTour/Prototipo a nivel de diseño/SLNOnTour/SLNOnTour/EjecutivoVentasAdmColegio.xaml

<Window x:Class="SLNOnTour.EjecutivoVentasAdmClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLNOnTour"
        mc:Ignorable="d"
        Title="EjecutivoVentasAdmClientes" Height="333.028" Width="650">
    <Grid Margin="0,0,0,-2">
        <Label Content="" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Colegio" HorizontalAlignment="Left" Margin="327,42,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="425,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.238,0.543"/>
        <Label Content="Codigo Colegio" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="57,73,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="423"/>
        <Label Content="DATOS DE REGISTRO DEL COLEGIO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Agregar " HorizontalAlignment="Left" Margin="25,262,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="288,262,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="542,262,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.159,-0.415"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="247,44,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Tipo Colegio" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="122,108,0,0" VerticalAlignment="Top" Width="133"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="25,145,0,0" VerticalAlignment="Top" Width="592"/>

    </Grid>
</Window>
