Ingenieria de Software/Proyecto Nº1/Entrega OnTour/Prototipo a nivel de diseño/SLNOnTour/SLNOnTour/EjecutivoVentasSeguro.xaml

<Window x:Class="SLNOnTour.EjecutivoVentasSeguro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLNOnTour"
        mc:Ignorable="d"
        Title="EjecutivoVentasSeguro" Height="457.358" Width="614.291">
    <Grid>
        <Label Content="Tipo Seguro" HorizontalAlignment="Left" Margin="44,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="46,196,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="123,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="257,165,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="303,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="24,393,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="DATOS DE LA EMPRESA ASEGURADORA" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="56,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="DATOS DEL SEGURO" HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="128" Margin="24,260,0,0" VerticalAlignment="Top" Width="555"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="257,393,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="504,393,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="214,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Codigo del seguro" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
