Ingenieria de Software/Proyecto Nº1/Entrega OnTour/Prototipo a nivel de diseño/SLNOnTour/SLNOnTour/EjecutivoVentasAlumno.xaml

<Window x:Class="SLNOnTour.Alumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLNOnTour"
        mc:Ignorable="d"
        Title="Alumno" Height="411" Width="675.5">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="197,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="425,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="532,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="345"/>
        <DataGrid HorizontalAlignment="Left" Height="195" Margin="10,127,0,0" VerticalAlignment="Top" Width="637">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="RUT"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="NOMBRE"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="APATERNO"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="AMATERNO"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="DIRECCION"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="300,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="572,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="197,43,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="REGISTRO DE ALUMNOS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
