Ingenieria de Software/Ultimo/SLN OnTour 2.0/OnTourWPF2.0/Ventanas/Alumnos.xaml

<Window x:Class="OnTourWPF2._0.Ventanas.Alumnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseDown="Grid_MouseDown"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTourWPF2._0.Ventanas"
        mc:Ignorable="d"
        Title="Alumno" Height="477" Width="869.5" Background="#FF323232" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Margin="250,6,10,24" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="-11,-2,-11,0"></materialDesign:PackIcon>
        </Button>
        <Button Grid.Column="2" Margin="223,10,37,20" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
            <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20" Margin="-12,2,-9,0"></materialDesign:PackIcon>
        </Button>
        <Label Content="Rut" FontSize="16" HorizontalAlignment="Left" Margin="36,3,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Row="1"/>
        <TextBox x:Name="txtRutAlumno" HorizontalAlignment="Left" FontSize="16" Height="33" Margin="132,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" BorderBrush="#89FFFFFF" Foreground="White" Grid.Row="1"/>
        <ComboBox x:Name="cboCursoAlumno" Grid.Column="2" materialDesign:HintAssist.Hint="Seleccione curso"  Margin="9.8,3.8,27.6,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <Label Content="Nombre " HorizontalAlignment="Left" FontSize="16" Margin="36,3,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Row="2"/>
        <TextBox x:Name="txtNombreAlumno" HorizontalAlignment="Left" FontSize="16" Height="33" Margin="132,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" BorderBrush="#89FFFFFF" Foreground="White" Grid.Row="2"/>
        <Label Content="Apellido Paterno" FontSize="16" HorizontalAlignment="Left" Margin="38,3,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtApaternoAlumno" FontSize="16" Height="33" Margin="170,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Apellido Materno" FontSize="16" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Column="2" Height="32" Grid.Row="2" Width="138"/>
        <TextBox x:Name="txtAmaternoAlumno" HorizontalAlignment="Left" FontSize="16" Height="33" Margin="143,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="White" BorderBrush="#89FFFFFF" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Direccion" FontSize="16" HorizontalAlignment="Left" Margin="33,3,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Row="3"/>
        <TextBox x:Name="txtDireccionAlumno" HorizontalAlignment="Left" FontSize="16" Height="33" Margin="132,58.8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="700" Foreground="White" BorderBrush="#89FFFFFF" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2"/>
        <DataGrid x:Name="DataGridAlumno"  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" FontSize="16" Margin="33,10,27,9" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding rutalumno}" ClipboardContentBinding="{x:Null}" Header="Rut"/>
                <DataGridTextColumn Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding apaterno}" ClipboardContentBinding="{x:Null}" Header="Apellido paterno"/>
                <DataGridTextColumn Binding="{Binding amaterno}" ClipboardContentBinding="{x:Null}" Header="Apellido materno"/>
                <DataGridTextColumn Binding="{Binding direccion}" ClipboardContentBinding="{x:Null}" Header="Dirección"/>
                <DataGridTextColumn Binding="{Binding curso_idcurso}" ClipboardContentBinding="{x:Null}" Header="Curso"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAgregarAlumno"  HorizontalAlignment="Left" Margin="33,0,0,9" VerticalAlignment="Bottom" Width="40" Grid.Row="7" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Click="BtnAgregarAlumno_Click">
            <materialDesign:PackIcon Kind="AddCircle" Width="30" Height="30" Margin="-13,0"></materialDesign:PackIcon>
            <Button.ToolTip>
                <ToolTip Placement="Mouse">
                    <StackPanel>
                        <TextBlock FontSize="16"><Run Text="Agregar"></Run></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnActualizarAlumno"  Margin="125,0,125,9" Grid.Column="1" Grid.Row="7" Height="40" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Click="BtnActualizarAlumno_Click">
            <materialDesign:PackIcon Kind="Update" Width="30" Height="30" Margin="-10,0,-13,0"></materialDesign:PackIcon>
            <Button.ToolTip>
                <ToolTip Placement="Mouse">
                    <StackPanel>
                        <TextBlock FontSize="16"><Run Text="Actualizar"></Run></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnEliminarAlumno"  Margin="0,0,27,9" Grid.Column="2" Grid.Row="7" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnEliminarAlumno_Click">
            <materialDesign:PackIcon Kind="DeleteCircle" Width="30" Height="30" Margin="-10,0,-13,0"></materialDesign:PackIcon>
            <Button.ToolTip>
                <ToolTip Placement="Mouse">
                    <StackPanel>
                        <TextBlock FontSize="16"><Run Text="Eliminar"></Run></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Width="30" Grid.Row="1" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" >
            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="-10,0,-9,0"></materialDesign:PackIcon>
        </Button>
        <Label Content="REGISTRO DE ALUMNOS" FontSize="18" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="Curso" FontSize="16" HorizontalAlignment="Left" Margin="195.4,0.8,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>