Ingenieria de Software/Ultimo/SLN OnTour 2.0/OnTourWPF2.0/Ventanas/Seguros.xaml

<Window x:Class="OnTourWPF2._0.Ventanas.Seguros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTourWPF2._0.Ventanas"
        mc:Ignorable="d"
        Title="Agregar_compañia" Height="447.213" Width="505.146">
    <Grid>
        <Label Content="DATOS DE LA COMPAÑÍA ASEGURADORA______________________________________________________________" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" FontWeight="Bold"/>
        <Label Content="Nombre de la compañia" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="120,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.355,-0.346"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="88,103,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="319"/>
        <DataGrid HorizontalAlignment="Left" Height="172" Margin="10,186,0,0" VerticalAlignment="Top" Width="462"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="198,376,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="397,376,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="293,43,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nombre Seguro" HorizontalAlignment="Left" Margin="53,129,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="70,155,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>