Ingenieria de Software/Ultimo/SLN OnTour 2.0/OnTourWPF2.0/Apoderados/Apoderados.xaml

<Window x:Class="OnTourWPF2._0.Apoderados.Apoderados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTourWPF2._0.Apoderados"
        mc:Ignorable="d"
         Title="OnTour - Apoderados" MinHeight="500" Height="600" Width="1080" WindowStyle="none" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid" >
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/OnTourWPF2.0;component/Logos/michal-parzuchowski-37537-unsplash.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid" Width="250" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Grid.Column="0" Margin="0">

            <Rectangle x:Name="rec1" Visibility="Hidden" Height="60" Width="8" Margin="0,213,0,0" Fill="#FF1C1C1C" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
            <Rectangle x:Name="rec2" Visibility="Hidden" Height="60" Width="8" Margin="0,273,0,0" Fill="#FF1C1C1C" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
            <Rectangle x:Name="rec3" Visibility="Hidden" Height="60" Width="8" Margin="0,333,0,0" Fill="#FF1C1C1C" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
            <Rectangle x:Name="rec4" Visibility="Hidden" Height="60" Width="8" Margin="0,393,0,0" Fill="#FF1C1C1C" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>



            <ListView x:Name="ListViewMenu" VerticalAlignment="Stretch" Margin="0,213,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" SelectionChanged="ListViewMenu_SelectionChanged" Background="#FF1B1B1C">
                <ListViewItem x:Name="listViewItemInicio" Height="60" RenderTransformOrigin="0.5,0.5" >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>

                    <StackPanel Orientation="Horizontal" Margin="-8,-26,-228,-26">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="18,5,9,5" Foreground="#FF98B7BB"/>
                        <TextBlock Text="Inicio" Margin="24,20,11,20" VerticalAlignment="Center" Foreground="#FF98B7BB" Width="97" Padding="2,0" Height="16"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItemAdminCliente" Height="60" RenderTransformOrigin="0.5,0.5" >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="-23,-8,-228,-10" Height="58" Width="195">
                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FF98B7BB"/>
                        <TextBlock Text="Ver contrato" Margin="28,20,-163,20" VerticalAlignment="Center" Foreground="#FF98B7BB" />

                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItemAdminContrato" Height="60" RenderTransformOrigin="0.5,0.5" >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="-24,-8,-228,-10" Height="58" Width="195">
                        <materialDesign:PackIcon Kind="FileAccount" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FF98B7BB"/>
                        <TextBlock Text="Poliza de seguro" Margin="28,20,11,20" VerticalAlignment="Center" Foreground="#FF98B7BB" Width="123"/>

                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItemSeguros" Height="60" RenderTransformOrigin="0.5,0.5" >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="-24,-8,-228,-10" Height="58" Width="195">
                        <materialDesign:PackIcon Kind="AttachMoney" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="#FF98B7BB"/>
                        <TextBlock Text="Consultar saldo" Margin="28,20,11,20" VerticalAlignment="Center" Foreground="#FF98B7BB" Width="123"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Button x:Name="button" VerticalAlignment="Top" Margin="0,126,0,0" Click="Menu_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="58">
                <materialDesign:PackIcon Kind="Menu"  Margin="0,0,6,0" Width="20" Height="20" Foreground="#FF364C5D"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="103" MaxHeight="100" Grid.ColumnSpan="2">
            <Image Margin="428,12,427,0" Source="/OnTourWPF2.0;component/Logos/logoFinal.png" MaxWidth="200" MaxHeight="66" Height="66" VerticalAlignment="Top"></Image>
            <StackPanel x:Name="stackPanel" Width="200" Height="65.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0">

                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Width="60" Height="60" Margin="7,1,0,0">
                    <materialDesign:PackIcon x:Name="packIcon" Kind="UserCircle" Width="50" Height="50" Margin="-15,-3,-15,-6" Foreground="#FF46647C" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
                <materialDesign:PopupBox x:Name="popupBox" PlacementMode="BottomAndAlignCentres" StaysOpen="False" Foreground="{x:Null}" Height="50" Margin="10,-58,0,0" Width="50">
                    <StackPanel Width="150">
                        <Button Content="Cerrar Sesión" Click="BtnCerrarSesion_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Label Height="26" Margin="79,-41,0,-12" Content="Ejecutivo de Ventas" FontSize="12" FontWeight="DemiBold" Foreground="#FF577287"/>
                <TextBox x:Name="txt_usuario_apoderados" Height="29" Margin="86,-77,3,0" FontSize="16" FontWeight="DemiBold" Foreground="#FF46647C"  BorderBrush="{x:Null}" CaretBrush="{x:Null}" Background="{x:Null}"/>
                <Rectangle Fill="Transparent" Margin="65,-77,0,0" Height="35.5"></Rectangle>
            </StackPanel>
            <Button Width="30" Height="30" HorizontalAlignment="Right" Margin="0,10,10,0" Background="Transparent" BorderBrush="Transparent" Click="Close_Windows" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="-11,-3,-13,-2" Foreground="#FF364C5D"/>
            </Button>
            <Button Width="30" Height="30" HorizontalAlignment="Right" Margin="0,10,40,0" Background="Transparent" BorderBrush="Transparent" Click="Maximized" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="WindowMaximize" Width="20" Height="20" Margin="-11,-2,-13,0" Foreground="#FF364C5D"/>
            </Button>
            <Button Width="30" Height="30" HorizontalAlignment="Right" Margin="0,10,70,0" Background="Transparent" BorderBrush="Transparent" Click="Minimized" VerticalAlignment="Top" Foreground="#FF364C5D">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20" Margin="-10,5,-13,0" Foreground="#FF364C5D"/>
            </Button>
        </Grid>
        <Grid x:Name="GridPrincipal" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,67,0,0" >
            <TabControl x:Name="tabcontrol1" Width="auto" Height="auto" Background="#99000000" Foreground="#FF2F353C" Margin="0,37,0,0">
                <TabItem x:Name="tabItemVerContrato" Width="0" Height="0">
                    <Grid x:Name="gridVerContrato" Margin="0,-1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid  x:Name="grid_header" Height="122" Margin="0,0,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txt_codColegio_dc" Height="42" FontSize="16" Margin="24.4,0.2,10.4,0" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Codigo colegio" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Row="1" Grid.Column="3"/>
                            <TextBox x:Name="txt_nombreColegio_dc" Height="42" FontSize="16" Margin="15.4,0.2,18.6,0" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Nombre de colegio" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Row="1" Grid.Column="2"/>
                            <ComboBox x:Name="cbo_curso_dc" Height="32" FontSize="16" Margin="10.2,10.2,25.6,0" materialDesign:HintAssist.Hint="Curso" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Row="1" Grid.Column="1"/>
                            <ComboBox x:Name="cboNumeroContrato" Height="32" FontSize="16" Margin="25,10.2,9.8,0" materialDesign:HintAssist.Hint="Numero de contrato" VerticalAlignment="Top" Foreground="White" BorderBrush="#89FFFFFF" Grid.Row="1" SelectionChanged="CboNumeroContrato_SelectionChanged"/>
                            <Label Content="Detalle Contrato" Grid.Column="1" FontSize="18" FontWeight="SemiBold" Margin="120,10,122,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#DDFFFFFF" MaxWidth="166"/>
                        </Grid>
                        <Grid x:Name="grid_bottom" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="btn_descargar" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Click="Btn_descargar_Click">
                                <materialDesign:PackIcon Kind="Download" Width="40" Height="40" Margin="-11,0"/>
                            </Button>
                            <Label Content="Fecha creación c." FontSize="16" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" Width="132" Height="33" Foreground="#DDFFFFFF" Grid.Row="1"/>
                            <TextBox x:Name="txt_fechaCreacion_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="152,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Row="1"/>
                            <Label Content="Fecha termino c." FontSize="16" HorizontalAlignment="Left" Margin="19,3,0,0" VerticalAlignment="Top" Width="128" Height="33" Foreground="#DDFFFFFF" Grid.Column="1" Grid.Row="1"/>
                            <TextBox x:Name="txt_fechaTermino_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="152,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Column="1" Grid.Row="1"/>
                            <Label Content="Destino" FontSize="16" HorizontalAlignment="Left" Margin="28,3,0,0" VerticalAlignment="Top" Width="92" Height="33" Foreground="#DDFFFFFF" Grid.Column="2" Grid.Row="1"/>
                            <TextBox  x:Name="txt_destino_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="142,0,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Column="2" Grid.Row="1"/>
                            <Label Content="Fecha inicio v." FontSize="16" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" Width="114" Height="33" Foreground="#DDFFFFFF" Grid.Row="2"/>
                            <TextBox x:Name="txt_fechaInicioViaje_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="152,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Row="2"/>
                            <Label Content="Fecha termino v." FontSize="16" HorizontalAlignment="Left" Margin="19,3,0,0" VerticalAlignment="Top" Width="128" Height="33" Foreground="#DDFFFFFF" Grid.Column="1" Grid.Row="2"/>
                            <TextBox x:Name="txt_fechaTerminoViaje_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="152,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Column="1" Grid.Row="2"/>
                            <Label Content="Duración dias" FontSize="16" HorizontalAlignment="Left" Margin="28,3,0,0" VerticalAlignment="Top" Width="106" Height="33" Foreground="#DDFFFFFF" Grid.Column="2" Grid.Row="2"/>
                            <TextBox x:Name="txt_duracionDias_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="142,0,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Column="2" Grid.Row="2"/>
                            <Label Content="Rut ejecutivo" FontSize="16" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" Width="128" Height="33" Foreground="#DDFFFFFF" Grid.Row="3"/>
                            <TextBox x:Name="txt_rutEjecutivo_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="152,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Row="3"/>
                            <Label Content="Ciudad destino" FontSize="16" HorizontalAlignment="Left" Margin="19,3,0,0" VerticalAlignment="Top" Width="121" Height="33" Foreground="#DDFFFFFF" Grid.Column="1" Grid.Row="3"/>
                            <TextBox x:Name="txt_ciudadDestino_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="152,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Column="1" Grid.Row="3"/>
                            <Label Content="Actividad" FontSize="16" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" Width="114" Height="33" Foreground="#DDFFFFFF" Grid.Row="4"/>
                            <TextBox x:Name="txt_actividad_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="152,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Row="4"/>
                            <Label Content="Fecha pagos" FontSize="16" HorizontalAlignment="Left" Margin="19,3,0,0" VerticalAlignment="Top" Width="128" Height="33" Foreground="#DDFFFFFF" Grid.Column="1" Grid.Row="4"/>
                            <TextBox x:Name="txt_fechaPagos_dc" FontSize="16" IsReadOnly="True" Height="33" Margin="152,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Column="1" Grid.Row="4"/>
                            <Label Content="Costo seguros" FontSize="16" HorizontalAlignment="Left" Margin="28,3,0,0" VerticalAlignment="Top" Width="114" Height="33" Foreground="#DDFFFFFF" Grid.Column="2" Grid.Row="4"/>
                            <TextBox x:Name="txt_costoSeguros_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="142,0,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Column="2" Grid.Row="4"/>
                            <Label Content="Costo Activades" FontSize="16" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" Width="127" Height="33" Foreground="#DDFFFFFF" Grid.Row="6"/>
                            <TextBox x:Name="txt_costoActividades_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="152,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Row="6"/>
                            <Label Content="Porc. beneficio" FontSize="16" HorizontalAlignment="Left" Margin="28,3,0,0" VerticalAlignment="Top" Width="128" Height="33" Foreground="#DDFFFFFF" Grid.Column="2" Grid.Row="5"/>
                            <TextBox x:Name="txt_porcBeneficios_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="142,3,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Column="2" Grid.Row="5"/>
                            <Label Content="Costo servicios" FontSize="16" HorizontalAlignment="Left" Margin="19,3,0,0" VerticalAlignment="Top" Width="114" Height="33" Foreground="#DDFFFFFF" Grid.Column="1" Grid.Row="5"/>
                            <TextBox x:Name="txt_costoServicio_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="152,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Column="1" Grid.Row="5"/>
                            <Label Content="Tipo colegio" FontSize="16" HorizontalAlignment="Left" Margin="28,3,0,0" VerticalAlignment="Top" Width="114" Height="33" Foreground="#DDFFFFFF" Grid.Row="3" Grid.Column="2"/>
                            <TextBox x:Name="txt_tipoColegio_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="142,0,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Row="3" Grid.Column="2"/>
                            <Label Content="Modalidad" FontSize="16" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" Width="128" Height="33" Foreground="#DDFFFFFF" Grid.Row="5"/>
                            <TextBox x:Name="txt_modalidad_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="152,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Row="5"/>
                            <Label Content="Meta" FontSize="16" HorizontalAlignment="Left" Margin="19,3,0,0" VerticalAlignment="Top" Width="114" Height="33" Foreground="#DDFFFFFF" Grid.Column="1" Grid.Row="6"/>
                            <TextBox x:Name="txt_meta_dc" IsReadOnly="True" FontSize="16" Height="33" Margin="152,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="#89FFFFFF" Foreground="White" Grid.Column="1" Grid.Row="6"/>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemPolizaSeguro" Width="0" Height="0">
                    <Grid x:Name="gridPolizaSegura">
                        <Grid x:Name="grid_polizaSeguros_pdf">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>


                            </Grid.RowDefinitions>
                            <Button Margin="0,0,19,10" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" HorizontalAlignment="Right" Width="50" Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" Click="Button_Click_2">
                                <materialDesign:PackIcon Kind="Download" Width="40" Height="40" Margin="-10,0,-11,0" ></materialDesign:PackIcon>
                            </Button>
                            <TextBox x:Name="txt_rutAlumno_s" FontSize="16" materialDesign:HintAssist.Hint="Ingrese rut del alumno"  Height="32" Margin="194,0,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="#7FFFFFFF" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <Button  Grid.Column="1" Margin="0,5,25,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF" Grid.Row="2" Click="Button_Click_3">
                                <materialDesign:PackIcon Kind="Search" Margin="-12,-4,-8,0" Width="20" Height="20"></materialDesign:PackIcon>
                            </Button>
                            <Label Content="Detalle poliza de Seguro" FontWeight="SemiBold" FontSize="18" Margin="93,40,95,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" MaxWidth="220"/>

                            <TextBox x:Name="txt_nombreAlumno_s" FontSize="16" Height="33" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" Margin="191,0,28,0" Grid.ColumnSpan="2" Grid.Column="2"/>
                            <Label Content="Nombre alumno" FontSize="16" Margin="38,3,37,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Column="2"/>
                            <Label Content="Rut Empresa" FontSize="16" Margin="50,3,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="129"/>
                            <TextBox x:Name="txt_rutEmpresa_s" FontSize="16" Height="33" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" Margin="194,0,25,0" Grid.ColumnSpan="2"/>
                            <Label Content="Dirección" FontSize="16" Margin="50,3,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="129"/>
                            <TextBox x:Name="txt_direccion_s" FontSize="16" Height="33" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" Margin="194,0,25,0" Grid.ColumnSpan="2"/>
                            <Label Content="Nombre seguro" FontSize="16" Margin="50,3,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="129"/>
                            <TextBox x:Name="txt_nombreSeguro_s" FontSize="16" Height="33" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" Margin="194,0,25,0" Grid.ColumnSpan="2"/>
                            <Label Content="Costo seguro" FontSize="16" Margin="50,3,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="129"/>
                            <TextBox x:Name="txt_costo_s" FontSize="16" Height="33" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" Margin="194,0,25,0" Grid.ColumnSpan="2"/>
                            <Label Content="Nombre empresa" FontSize="16" Margin="38,3,31,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Column="2"/>
                            <Label Content="Telefono" FontSize="16" Margin="38,3,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Column="2" HorizontalAlignment="Left" Width="135"/>
                            <TextBox x:Name="txt_nombreEmpresa_s" FontSize="16" Height="33" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="2" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" Margin="190,0,28,0" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txt_telefono_s" FontSize="16" Height="33" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="2" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" Margin="190,0,28,0" Grid.ColumnSpan="2"/>
                            <Label Content="Descripción" FontSize="16" Margin="38,3,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.Column="2" HorizontalAlignment="Left" Width="135"/>
                            <TextBox x:Name="txt_descripcion_s" FontSize="16" Height="33" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="2" Background="{x:Null}" Foreground="White" BorderBrush="#89FFFFFF" Margin="190,0,28,0" Grid.ColumnSpan="2"/>
                            <Label Content="Rut alumno" FontSize="16" Margin="50,3,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="129"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemConsultaSaldo" Width="0" Height="0">
                    <Grid x:Name="gridConsultaSaldo">
                        <DataGrid FontSize="16" Margin="47,147,61,38" Background="#7FFAFAFA" Foreground="#FF98B7BB">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="RUT ALUMNO"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="NOMBRE"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="APATERNO"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="AMATERNO"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="FECHA DEPOSITO"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="MONTO DEPOSITADO"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="SALDO ALUMNO"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="MONTO POR COMPLETAR"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Rut" FontSize="16" HorizontalAlignment="Left" Margin="47,59,0,0" Background="{x:Null}" Foreground="#FF98B7BB" Height="31" VerticalAlignment="Top"/>
                        <TextBox FontSize="16" Margin="115,52,488,0" TextWrapping="Wrap" Foreground="#FF98B7BB" BorderBrush="#FF98B7BB" Height="34" VerticalAlignment="Top"/>
                        <Button Margin="0,46,488,0" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="40" VerticalAlignment="Top" >
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Margin="-10,0,-14,0"></materialDesign:PackIcon>
                        </Button>

                    </Grid>
                </TabItem>

                <TabItem x:Name="tabItemInicio" Width="0" Height="0">
                    <Grid x:Name="gridInicio">

                    </Grid>
                </TabItem>

            </TabControl >

        </Grid>
    </Grid>
</Window>