Ingenieria de Software/Ultimo/SLN OnTour 2.0/OnTourWPF2.0/rutas/RutaSeguro.xaml

<Window x:Class="OnTourWPF2._0.rutas.RutaSeguro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTourWPF2._0.rutas"
        mc:Ignorable="d"
         Title="RutaContrato" Height="250" Width="650" ResizeMode="NoResize"  WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="{x:Null}">
    <Grid Background="#FF383737" MouseDown="Grid_MouseDown">
        <Button x:Name="btn_cerrar" Margin="601,-27,10,179" Click="Btn_cerrar_Click" BorderBrush="{x:Null}" Background="{x:Null}">
            <materialDesign:PackIcon Kind="Close" Margin="-11,0" Width="20" Height="20"></materialDesign:PackIcon>
        </Button>
        <TextBox x:Name="ruta" HorizontalAlignment="Left" FontSize="14" Height="45" Margin="51,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" BorderBrush="#89FFFFFF" Foreground="White"/>
        <Button x:Name="btn_selecCarpeta" Content="Seleccionar carpeta" HorizontalAlignment="Left" Margin="403,62,0,0" VerticalAlignment="Top" Width="189" Click="Btn_selecCarpeta_Click" BorderBrush="White" Background="{x:Null}"/>
        <Button x:Name="btn_descargar2" Margin="292,143,292,0" VerticalAlignment="Top" Height="45" Click="Btn_descargar_Click2" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="FileDownload" Width="40" Height="40" Margin="-2,0,0,0"></materialDesign:PackIcon>
        </Button>
        <Label Content="Descargar PDF." VerticalAlignment="Top" Foreground="#DDFFFFFF" Margin="282,188,278,0"/>
        <Button x:Name="btn_minimizar" Margin="562,6,49,212"  BorderBrush="{x:Null}" Background="{x:Null}" Click="Btn_minimizar_Click">
            <materialDesign:PackIcon Kind="WindowMinimize" Margin="-11,8,-11,0" Width="20" Height="20"/>
        </Button>

    </Grid>
</Window>