PruebaUno2/PruebaUno/MainWindow.xaml

<Window x:Class="PruebaUno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaUno"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Green">
        <Label Content="Rut" Width="100" FontSize="20" Foreground="White" Margin="103,63,589,307"/>
        <TextBox x:Name="txtRut" Height="30" Width="200" Margin="296,63,296,326"></TextBox>
        <Label Content="Nombre" Width="100" FontSize="20" Foreground="White" Margin="103,117,589,259"/>
        <TextBox x:Name="txtNombre" Height="30" Width="200" Margin="296,117,296,272"></TextBox>
        <Label Content="Apellido" Width="100" FontSize="20" Foreground="White" Margin="103,165,589,209"/>
        <TextBox x:Name="txtApellido" Height="30" Width="200" Margin="296,165,296,224"></TextBox>
        <Label Content="Genero" Width="100" FontSize="20" Foreground="White" Margin="103,223,589,151"/>
        <TextBox x:Name="txtGenero" Height="30" Width="200" Margin="296,220,296,169"></TextBox>
        <Label Content="Salario" Width="100" FontSize="20" Foreground="White" Margin="103,273,589,101"/>
        <TextBox x:Name="txtSalario" Height="30" Width="200" Margin="296,273,296,116"></TextBox>
        <Label Content="Fecha Nacimiento" FontSize="20" Foreground="White" Margin="103,318,519,45"/>
        <DatePicker x:Name="txtFechaNacimiento" Height="30" Width="200" Margin="296,325,296,64"></DatePicker>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="604,180,0,0" VerticalAlignment="Top" Width="105" Height="50" Foreground="White" Background="Blue" Click="Button_Click"/>

    </Grid>
</Window>
