SLN Proyect/EmpleadosCRUD/MainWindow.xaml

<Window x:Class="EmpleadosCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpleadosCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="16,10,10,10" Grid.RowSpan="2" TabStripPlacement="Left">
            <TabItem Header="Empleados" Name="firstTabItem">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="130*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="10,10,602,0" Height="25" VerticalAlignment="Top" Grid.RowSpan="2">Rut</Label>
                    <TextBox x:Name="txtRutEmpleado" HorizontalAlignment="Left" Height="23" Margin="91,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.RowSpan="2"/>
                    <Button x:Name="btnBuscar" Content="search" HorizontalAlignment="Left" Margin="253,12,0,0" VerticalAlignment="Top" Width="43" Height="23" Click="btnBuscar_Click" Grid.RowSpan="2"/>
                    <Label Margin="10,11,595,0" Height="25" VerticalAlignment="Top" Grid.Row="1">Nombres</Label>
                    <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="91,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="1"/>
                    <Label Margin="10,47,595,0" Height="25" VerticalAlignment="Top" Grid.Row="1">Apellidos</Label>
                    <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="91,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="1"/>
                    <Label Margin="10,88,595,0" Height="25" VerticalAlignment="Top" Grid.Row="1">Genero</Label>
                    <TextBox x:Name="txtGenero" HorizontalAlignment="Left" Height="23" Margin="91,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Grid.Row="1"/>
                    <Label Margin="10,118,578,0" Content="Fecha de &#xD;&#xA;nacimiento" RenderTransformOrigin="0.611,0.057" Height="41" VerticalAlignment="Top" Grid.Row="1"/>
                    <DatePicker x:Name="FechaNacimiento" HorizontalAlignment="Left" Margin="91,127,0,0" VerticalAlignment="Top" Width="148" Grid.Row="1" Height="24"/>
                    <Label Margin="10,0,573,198" Height="25" VerticalAlignment="Bottom" Grid.Row="1">Direccion</Label>
                    <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="91,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="1"/>
                    <Label Margin="10,0,573,162" Height="25" VerticalAlignment="Bottom" Grid.Row="1">Telefono</Label>
                    <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="91,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.464,0.783" Grid.Row="1"/>
                    <Label Margin="10,0,573,126" Height="25" VerticalAlignment="Bottom" Grid.Row="1">Profesión</Label>
                    <TextBox x:Name="txtProfesion" HorizontalAlignment="Left" Height="23" Margin="91,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="1"/>
                    <Label Margin="10,0,573,89" Height="25" VerticalAlignment="Bottom" Grid.Row="1">Email</Label>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="91,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="1"/>
                    <Label Margin="10,0,573,35" Content="Cargas &#xD;&#xA;Familiares" Height="49" VerticalAlignment="Bottom" Grid.Row="1"/>
                    <TextBox x:Name="txtCargasFamiliares" HorizontalAlignment="Left" Height="23" Margin="91,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="1"/>
                    <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="43,0,0,10" Width="75" Click="btnAgregar_Click" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
                    <Button x:Name="btnActualizar" Content="Actualizar" Margin="0,0,403,10" Click="btnActualizar_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="335,0,0,10" Width="75" Click="btnEliminar_Click" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="ListaEmpleados" Name="secondTabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="333*"/>
                        <ColumnDefinition Width="332*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="GrillaEmpleados" IsReadOnly="True" Grid.ColumnSpan="2" Height="329" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtFiltrarPorRut" HorizontalAlignment="Left" Height="23" Margin="61,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextInput="txtFiltrarPorRut_TextInput" TextChanged="txtFiltrarPorRut_TextChanged"/>
                    <TextBox x:Name="txtFiltrarPorNombre" HorizontalAlignment="Left" Height="23" Margin="279,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Rut" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="209,39,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFiltrarPorApellido" HorizontalAlignment="Left" Height="23" Margin="174,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Apellido" HorizontalAlignment="Left" Margin="104,39,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Contratos" Name="thirdTabItem">

            </TabItem>
            <TabItem Header="ListaContratos" Name="quarterTabItem">

            </TabItem>
        </TabControl>


    </Grid>
</Window>
