Ingenieria de Software/Proyecto Nº1/NuevosMockupsOnTour/NuevosMockupsOnTour/Adm.Actividades.xaml

<Window x:Class="NuevosMockupsOnTour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuevosMockupsOnTour"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Label Content="Id Actividad" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre Actividad" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Costo Actividad" HorizontalAlignment="Left" Margin="23,74,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="249,12,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="187" Margin="43,119,0,0" VerticalAlignment="Top" Width="580"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="43,326,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="279,326,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="548,326,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
