Ingenieria de Software/Proyecto Nº1/NuevosMockupsOnTour/NuevosMockupsOnTour/AdmCiudades.xaml

<Window x:Class="NuevosMockupsOnTour.AdmCiudades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuevosMockupsOnTour"
        mc:Ignorable="d"
        Title="AdmCiudades" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label Content="Codigo Pais" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="88,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="88,65,0,0" TextWrapping="Wrap" Text="Solo de lectura" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.505,0.605"/>
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="221,34,0,0" VerticalAlignment="Top" Width="93"/>
            <DataGrid HorizontalAlignment="Left" Height="153" Margin="10,185,0,0" VerticalAlignment="Top" Width="540"/>
            <Button Content="Agregar" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Actualizar " HorizontalAlignment="Left" Margin="239,343,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Eliminar " HorizontalAlignment="Left" Margin="475,343,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="INFORMACIÓN DEL PAÍS" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="471"/>
            <Label Content="INFORMACIÓN DE LA CIUDAD" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="471"/>
            <Label Content="Nombre Ciudad" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top"/>
            <Label Content="Codigo Ciudad" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.161"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="104,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="104,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.505,0.605"/>
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="221,119,0,0" VerticalAlignment="Top" Width="93"/>

        </Grid>
    </Grid>
</Window>
