Ingenieria de Software/Proyecto Nº1/NuevosMockupsOnTour/NuevosMockupsOnTour/AdmPaises.xaml

<Window x:Class="NuevosMockupsOnTour.AdmPaises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuevosMockupsOnTour"
        mc:Ignorable="d"
        Title="AdmPaises" Height="343.458" Width="612.15">
    <Grid>
        <Label Content="Codigo Pais" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="221,12,0,0" VerticalAlignment="Top" Width="93"/>
        <DataGrid HorizontalAlignment="Left" Height="153" Margin="10,85,0,0" VerticalAlignment="Top" Width="540"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Actualizar " HorizontalAlignment="Left" Margin="239,243,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar " HorizontalAlignment="Left" Margin="475,243,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
