Ingenieria de Software/Proyecto Nº1/NuevosMockupsOnTour/NuevosMockupsOnTour/Beneficio.xaml

<Window x:Class="NuevosMockupsOnTour.Beneficio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuevosMockupsOnTour"
        mc:Ignorable="d"
        Title="Beneficio" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,-200,-50">
            <Label Content="Id Beneficio" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Height="27"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="124,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nombre Beneficio" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="27"/>
            <Label Content="Porcentaje de descuento" HorizontalAlignment="Left" Margin="23,74,0,0" VerticalAlignment="Top" Height="27"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="124,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="169,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="249,12,0,0" VerticalAlignment="Top" Width="75"/>
            <DataGrid HorizontalAlignment="Left" Height="187" Margin="43,119,0,0" VerticalAlignment="Top" Width="580"/>
            <Button Content="Agregar" HorizontalAlignment="Left" Margin="43,326,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Actualizar" HorizontalAlignment="Left" Margin="279,326,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Eliminar" HorizontalAlignment="Left" Margin="548,326,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
