Ingenieria de Software/Ultimo/SLN OnTour 2.0/OnTourWPF2.0/Inicio.xaml

<Page x:Class="OnTourWPF2._0.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnTourWPF2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageInicio"  Width="1102" Height="648">
    <Page.Resources>
        <Storyboard x:Key="OnLoaded1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-580,-2,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-585,-2,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="-595,-2,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="-600,-2,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="-605,-2,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="-610,-2,-759,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel1">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-570,208,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-565,208,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="-555,208,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="-550,208,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="-545,208,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="-540,208,-759,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel2">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-580,335,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-585,335,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="-595,335,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="-600,335,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="-605,335,-759,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="-610,335,-759,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="images1">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-570,545,-759,-31"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-565,545,-759,-31"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="-555,545,-759,-31"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="-550,545,-759,-31"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="-545,545,-759,-31"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="-540,545,-759,-31"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="gridInicio" Background="#00000000" Width="1102" Height="648">
        <StackPanel x:Name="stackPanel" Margin="-576,-2,-759,0" Height="210" VerticalAlignment="Top"  Orientation="Horizontal">
            <Image x:Name="image" Source="/OnTourWPF2.0;component/Logos/On Tour3.png" Stretch="UniformToFill" Margin="-1,0,0,0" Width="206"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour9.png" Margin="0" Width="209"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour8.png" Margin="0" Width="210"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour5.png" Margin="0" Width="208"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour6.png" Margin="0" Width="206"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour4.png" Margin="0" Width="208"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour8.png" Margin="-1,0,0,0" Width="210"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour5.png" Margin="0" Width="208"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour9.png" Margin="0" Width="209"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour3.png" Stretch="UniformToFill" Margin="0" Width="206"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour4.png" Margin="0" Width="208"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour6.png" Margin="0" Width="206"/>

        </StackPanel>
        <StackPanel x:Name="stackPanel2" Margin="-576,335,-759,0" Height="210" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour8.png" Margin="-1,0,0,0" Width="210"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour5.png" Margin="0" Width="208"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour9.png" Margin="0" Width="209"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour3.png" Stretch="UniformToFill" Margin="0" Width="206"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour4.png" Margin="0" Width="208"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour6.png" Margin="0" Width="206"/>
            <Image  Source="/OnTourWPF2.0;component/Logos/On Tour3.png" Stretch="UniformToFill" Margin="-1,0,0,0" Width="206"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour9.png" Margin="0" Width="209"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour8.png" Margin="0" Width="210"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour5.png" Margin="0" Width="208"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour6.png" Margin="0" Width="206"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour4.png" Margin="0" Width="208"/>

        </StackPanel>
        <StackPanel x:Name="images1" Margin="-576,545,-759,-31" Height="134" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour9.png" Margin="-1,0,0,0" Width="133"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour6.png" Margin="0" Width="135"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour8.png" Margin="0" Width="133"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour5.png" Margin="0" Width="134"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour3.png" Margin="0" Width="134"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour7.png" Margin="0" Width="134"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour4.png" Margin="0" Width="134"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour9.png" Margin="0" Width="134"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour8.png" Margin="0" Width="134"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour5.png" Margin="0" Width="134"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour3.png" Margin="0" Width="128"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour5.png" Margin="0" Width="128"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour6.png" Margin="0" Width="126"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour4.png" Margin="0" Width="126"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour8.png" Margin="0" Width="126"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour7.png" Margin="0" Width="126"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour9.png" Margin="0" Width="126"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour6.png" Margin="0" Width="126"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour4.png" Margin="0" Width="126"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel1" Margin="-576,208,-759,0" Height="127" VerticalAlignment="Top" Orientation="Horizontal">

            <Image Source="/OnTourWPF2.0;component/Logos/On Tour9.png" Margin="-1,0,0,0" Width="127"/>

            <Image Source="/OnTourWPF2.0;component/Logos/On Tour3.png" Margin="0" Width="128"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour5.png" Margin="0" Width="128"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour6.png" Margin="0" Width="126"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour4.png" Margin="0" Width="126"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour8.png" Margin="0" Width="126"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour7.png" Margin="0" Width="126"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour9.png" Margin="0" Width="126"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour6.png" Margin="0" Width="126"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour4.png" Margin="0" Width="126"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour9.png" Margin="-1,0,0,0" Width="133"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour6.png" Margin="0" Width="135"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour8.png" Margin="0" Width="133"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour5.png" Margin="0" Width="134"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour3.png" Margin="0" Width="134"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour7.png" Margin="0" Width="134"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour4.png" Margin="0" Width="134"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour9.png" Margin="0" Width="134"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour8.png" Margin="0" Width="134"/>
            <Image Source="/OnTourWPF2.0;component/Logos/On Tour5.png" Margin="0" Width="134"/>
        </StackPanel>
        <Rectangle Margin="264,169,240,176" Fill="#E5FFFFFF" RadiusY="76" RadiusX="76" ></Rectangle>
        <Grid Margin="264,169,0,0" HorizontalAlignment="Left" Width="598" Height="305" VerticalAlignment="Top">
            <Label Content="Quienes Somos:" Margin="210,10,0,0" FontSize="22" FontWeight="DemiBold" Height="40" VerticalAlignment="Top" Foreground="#FF5D5A5A" HorizontalAlignment="Left" Width="192"/>
            <Label Margin="30,0,-20,0" FontSize="16" Content="On Tour es una agencia de viajes con mas de 20 años de trayectoria en el&#xA; mercado, caracterizada por el buen servicio y oferta de productos turísticos &#xA;de calidad en destinos nacionales e internacionales, trabajando con un equipo&#xD;&#xA; de más de 60 personas comprometido con cumplir los sueños de viaje de&#xD;&#xA; nuestros clientes.&#xA;Coordinamos todos los servicios de un paquete turístico, como tiquetes &#xA;aéreos, alojamiento, alimentación, traslados, tours, asistencias médicas,&#xA; alquiler de autos, cruceros. entre otros. Igualmente gestionamos todos los &#xA;servicios de viajes corporativos, convenciones, viajes de incentivos y eventos." Foreground="#FF302F2F" Background="{x:Null}" Height="239" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="588"/>
        </Grid>
    </Grid>
</Page>
