Ingenieria de Software/Ultimo/SLN OnTour 2.0/OnTourWPF2.0/MessBoxes.xaml

<Window x:Class="OnTourWPF2._0.MessBoxes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTourWPF2._0"
        mc:Ignorable="d"
       Title="MessBoxes" Height="200" Width="400" MaxHeight="600" MinHeight="150" MinWidth="400" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
 
    <Grid>
        <Grid x:Name="gBody">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Background="#E5FFFFFF" CornerRadius="20" Grid.RowSpan="2" BorderBrush="#FF707070"/>
            <TextBox x:Name="txbText"  TextWrapping="Wrap" Text="Text" Margin="115,50,0,0" FontSize="18" TextAlignment="Center" Foreground="#CC000000" HorizontalAlignment="Left" Width="275" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="0" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" />
            <Button x:Name="btnYes" Content="Si" Visibility="Hidden" Style="{StaticResource MyButton}" Background="#CC000000" Foreground="White" Click="btnReturnValue_Click" Margin="131,10,169,5" Grid.Row="1" Uid="1"/>
            <Button x:Name="btnNo" Content="No" Visibility="Hidden" Style="{StaticResource MyButton}" Background="#CC000000" Foreground="White" Click="btnReturnValue_Click" HorizontalAlignment="Right" Width="100" Margin="0,10,10,5" Grid.Row="1" Uid="0"/>
            <Button x:Name="btnOK" Content="Ok" Visibility="Hidden" Style="{StaticResource MyButton}" Background="#CC000000" Foreground="White" Click="btnReturnValue_Click" Margin="150,9.8,150,5" Grid.Row="1" Uid="1"/>
            <Button x:Name="btnOK2" Content="Ok" Visibility="Hidden" Style="{StaticResource MyButton}" Background="#CC000000" Foreground="White" Click="btnReturnValue_Click" Margin="150,9.8,150,5" Grid.Row="1" Uid="2"/>
            <Image x:Name="imgMB" Margin="29,-49,0,-32" MinWidth="70" MinHeight="70" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Top" Grid.Row="1" />
        </Grid>
        <Grid Cursor="Hand" x:Name="gBar" Height="40" VerticalAlignment="Top" MouseDown="gBar_MouseDown">
            <Border Background="#19000000" CornerRadius="20,20,0,0" Height="40" VerticalAlignment="Top">
                <TextBox Name="messBarra" Text="Label" Margin="24,0,0,0" Height="40" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" IsReadOnly="True" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            </Border>
            <Button x:Name="btnClose" Content="X" Style="{StaticResource MyCloseButton}" Background="#FFE74646" Foreground="White" Click="btnClose_Click" HorizontalAlignment="Right" Width="58"/>

        </Grid>
    </Grid>
</Window>